<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>李汇川的视频网站</title>
    <!--bootstrap v3的核心样式-->
    <link rel="stylesheet" href="{{ buildStaticUrl('/plugins/bootstrap_v3/css/bootstrap.min.css') }}">
    {% block css %}{% endblock %}
</head>
<body>

<nav class="navbar navbar-inverse" style="border-radius: 0px;">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                    data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="{{ buildUrl('/') }}">猫影</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <li class="active"><a href="{{ buildUrl('/') }}">影视</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                {% if current_user %}
                <li><a href="javascript:void(0);">{{ current_user.nickname }}</a></li>
                <li><a href="{{ buildUrl('/member/logout') }}">退出</a></li>
                {% else %}
                <li><a href="{{ buildUrl('/member/reg') }}">注册</a></li>
                <li><a href="{{ buildUrl('/member/login') }}">登录</a></li>
                {% endif %}
            </ul>
        </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
</nav>
<div class="container" style="min-height: 600px;">
    {% block content %} {% endblock %}
</div>
<footer class="text-center">
    编程浪子 @2019 www.54php.cn
</footer>

<script src="{{buildStaticUrl('/plugins/jquery.min.js')}}"></script>
<script src="{{buildStaticUrl('/plugins/bootstrap_v3/js/bootstrap.min.js')}}"></script>
<script src="{{buildStaticUrl('/plugins/layer/layer.js')}}"></script>
<script src="{{buildStaticUrl('/js/common.js')}}"></script>
{% block js %} {% endblock %}
</body>
</html>