{% extends "common/layout.html"%}
{% block content %}
<div class="row">
    <div class="col-lg-8 col-lg-offset-2">
        <div class="panel panel-default">
            <div class="panel-heading">会员登录</div>
            <div class="panel-body">
                <div class="form-horizontal login_wrap">
                    <div class="form-group">
                        <label for="login_name" class="col-sm-2 control-label">登录用户名</label>
                        <div class="col-sm-10">
                            <input type="email" class="form-control" id="login_name" name="login_name" placeholder="请输入登录用户名~~">
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="login_pwd" class="col-sm-2 control-label">登录密码</label>
                        <div class="col-sm-10">
                            <input type="password" class="form-control" id="login_pwd" name="login_pwd" placeholder="请输入登录密码~~">
                        </div>
                    </div>

                    <div class="form-group">
                        <div class="col-sm-offset-2 col-sm-10">
                            <button type="submit" class="btn btn-success btn-block do-login">登录</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

{% endblock %}

{% block js %}
<script src="{{ buildStaticUrl('/js/member/login.js') }}"></script>
{% endblock %}