{% extends "common/layout.html"%}
{% block content %}
<div class="row">
    <div class="col-lg-8 col-lg-offset-2">
        <div class="panel panel-default">
            <div class="panel-heading">会员注册</div>
            <div class="panel-body">
                <div class="form-horizontal reg_wrap">
                    <div class="form-group">
                        <label for="nickname" class="col-sm-2 control-label">昵称</label>
                        <div class="col-sm-10">
                            <input type="text" class="form-control" id="nickname" name="nickname" placeholder="请输入昵称~~">
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="login_name" class="col-sm-2 control-label">登录用户名</label>
                        <div class="col-sm-10">
                            <input type="text" class="form-control" id="login_name" name="login_name" placeholder="请输入登录用户名~~">
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="login_pwd" class="col-sm-2 control-label">登录密码</label>
                        <div class="col-sm-10">
                            <input type="password" class="form-control" id="login_pwd" name="login_pwd" placeholder="请输入登录密码~~">
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="login_pwd2" class="col-sm-2 control-label">确认登录密码</label>
                        <div class="col-sm-10">
                            <input type="password" class="form-control" id="login_pwd2" name="login_pwd2" placeholder="请输入确认登录密码~~">
                        </div>
                    </div>

                    <div class="form-group">
                        <div class="col-sm-offset-2 col-sm-10">
                            <button type="submit" class="btn btn-success btn-block do-reg">确定</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

{% endblock %}

{% block js %}
<script src="{{buildStaticUrl('/js/member/reg.js')}}"></script>
{% endblock %}

